WpfKlijent/MainWindow.xaml

<Window x:Class="WpfKlijent.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfKlijent"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <DataGrid Grid.Column="0"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding Students}"
                  SelectedItem="{Binding IzabraniStudent}"
                  IsReadOnly="True">
            
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding IdStudent}"/>
                <DataGridTextColumn Header="Ime" Binding="{Binding Ime}"/>
                <DataGridTextColumn Header="Prezime" Binding="{Binding Prezime}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Content="Ime:" Grid.Column="0" Grid.Row="0"/>
            <TextBox Text="{Binding PoljeIme}" Grid.Column="1" Grid.Row="0"/>
            <Label Content="Prezime:" Grid.Column="0" Grid.Row="1"/>
            <TextBox Text="{Binding PoljePrezime}" Grid.Column="1" Grid.Row="1"/>
            <Button Grid.Row="2" Grid.ColumnSpan="2" Name="btnInsertUpdate" Content="Insert/Update" Width="150"/>
            <Button Grid.Row="3" Grid.ColumnSpan="2" Name="btnDelete" Content="Delete" Width="150"/>
        </Grid>

        <DataGrid Grid.Column="2"
                  IsReadOnly="True"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding StudentsIspits}">
            
            <DataGrid.Columns>
                <DataGridTextColumn Header="Naziv Predmeta" Binding="{Binding PredmetNaziv}"/>
                <DataGridTextColumn Header="Ocena" Binding="{Binding Ocena}"/>
                <DataGridTextColumn Header="Datum Ispita" Binding="{Binding IspitDatum}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>

    
</Window>
